{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=tictactoe;Username=postgres;Password=pearlibl"
  },
  "Jwt": {
    "SecretKey": "your-very-long-secret-key-here-at-least-32-characters",
    "Issuer": "TicTacToe",
    "Audience": "TicTacToeClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
